#!/usr/bin/expect

set timeout 30

set localip [lindex $argv 0];
set port [lindex $argv 1];
set controller [lindex $argv 2];
set rabbitmq [lindex $argv 3];
set mysql [lindex $argv 4];
set cloudman [lindex $argv 5];
set dashboard [lindex $argv 6];
set novnc [lindex $argv 7];
set user1 [lindex $argv 8];
set pass1 [lindex $argv 9];

spawn ssh -oStrictHostKeyChecking=no -oExitOnForwardFailure=yes -f -N -L ${localip}:$dashboard:$controller:80 \
  -L ${localip}:$rabbitmq:$controller:15672 \
  -L ${localip}:$mysql:$controller:3306 \
  -L ${localip}:$cloudman:$controller:8080 \
  -L ${localip}:$novnc:$controller:6080 \
  ${localip} -p $port -l $user1

expect {
    -re "assword:" {
      send "$pass1\r"
      exp_continue
    }
}

